const SCHEMA = {
  REQUESTS: [
    'request_id',
    'source_sheet_name',
    'source_no',
    'request_type',
    'request_title',
    'requester_email',
    'requester_name',
    'department',
    'product_name',
    'source_category_label',
    'budget_category_code',
    'approved_amount_tax_excluded',
    'currency',
    'valid_from',
    'valid_to',
    'budget_request_status',
    'current_role',
    'hd_budget_ref',
    'budget_id',
    'source_url',
    'created_at',
    'submitted_at',
    'approved_at',
    'updated_at',
  ],
  PAYMENTS: [
    'payment_id',
    'request_id',
    'payment_no',
    'payment_title',
    'requester_name',
    'payment_method',
    'vendor_name',
    'source_payment_status',
    'scheduled_payment_date',
    'payment_amount_tax_excluded',
    'currency',
    'evidence_url',
    'memo',
    'business_request_no',
    'hd_budget_ref',
    'budget_id',
    'status_code',
    'current_role',
    'action_comment',
    'last_action_at',
    'created_at',
    'updated_at',
  ],
  BUDGET_CATEGORIES: [
    'budget_category_id',
    'budget_id',
    'budget_category_code',
    'allocated_amount',
    'planned_amount',
    'actual_amount',
    'burn_rate',
    'updated_at',
  ],
  APPROVAL_EVENTS: [
    'approval_event_id',
    'target_type',
    'request_id',
    'payment_id',
    'actor_email',
    'actor_role',
    'action',
    'from_status',
    'to_status',
    'comment',
    'created_at',
  ],
};

const SHEETS = {
  REQUESTS: 'db_requests',
  PAYMENTS: 'db_payments',
  BUDGETS: 'db_budgets',
  BUDGET_CATEGORIES: 'db_budget_categories',
  USERS: 'db_users',
  APPROVAL_RULES: 'db_approval_rules',
  APPROVAL_EVENTS: 'db_approval_events',
  NOTIFICATIONS: 'db_notifications',
  ERROR_LOG: 'db_error_log',
};
