const SCHEMA = {
  REQUESTS: [
    'request_id',
    'source_sheet_name',
    'source_no',
    'request_type',
    'request_title',
    'requester_name',
    'requester_email',
    'department',
    'product_name',
    'cost_category',
    'budget_id',
    'requested_amount',
    'currency',
    'request_status',
    'source_url',
    'created_at',
    'updated_at',
  ],
  PAYMENTS: [
    'payment_id',
    'request_id',
    'payment_no',
    'payment_title',
    'requester_name',
    'payment_method',
    'vendor_name',
    'source_payment_status',
    'scheduled_payment_date',
    'approved_amount_tax_excluded',
    'payment_amount_tax_excluded',
    'currency',
    'evidence_url',
    'memo',
    'business_request_no',
    'hd_budget_ref',
    'budget_id',
    'cost_category',
    'status_code',
    'current_role',
    'action_comment',
    'last_action_at',
    'created_at',
    'updated_at',
  ],
  APPROVAL_EVENTS: [
    'approval_event_id',
    'payment_id',
    'request_id',
    'actor_email',
    'actor_role',
    'action',
    'from_status',
    'to_status',
    'comment',
    'created_at',
  ],
};

const SHEETS = {
  REQUESTS: 'db_requests',
  PAYMENTS: 'db_payments',
  BUDGETS: 'db_budgets',
  USERS: 'db_users',
  APPROVAL_RULES: 'db_approval_rules',
  APPROVAL_EVENTS: 'db_approval_events',
  NOTIFICATIONS: 'db_notifications',
  ERROR_LOG: 'db_error_log',
};
